<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kilotomm.css">
    <script src="kilotomm.js"></script>
    <title>Kilometers to Millimeters Converter</title>
</head>
<body>
    <h1>Kilometers to Millimeters Converter</h1>
<form name="kilometer" >
<table class="meter">
<td>Kilometers:</td>
<td class="class1"><input type="number" id="kilometer" step="any" ></td>
<td class="class1symbol">Km</td>
</tr>
<tr>
<td><input onclick="convert()" type="button" value="Calculate" class="btn"> 
<input onclick="clearAll()" type="reset" value="Reset" class="btn"></td>
</tr>
<tr>
<td>Millimeters:</td>
<td class="class1"><input type="text" id="meter" readonly></td>
<td class="class1symbol">mm</td>
</tr>
</table>
<h5> How to convert kilometers to millimetersHow to convert kilometers to millimeters </h5>
1 kilometer is equal to 1000000 millimeters: <br>1km = 1000000mm <br>
The distance d in millimeters (mm) is equal to the distance d in kilometers (km) times 1000000: <br>
d(mm) = d(km) × 1000000 <br>
</body>