<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volts to KilloVolts</title>
    <link rel="stylesheet" href="killovolts.css" />
    <script src="killovolts.js"></script>
  </head>
  <body>
    <div class="para">
      <h1>Volts to killovolts conversion</h1>
      <p>Volts (V) killovolts (KV) conversion - calculator.</p>
    </div>
    <legend>
      <div class="container">
        <div class="row">
          <label for="volts" class="label">Enter Voltage in Volts:</label>
          <input id="volts" value="" class="textfield" type="number" />
        </div>
        <input
          id="convert"
          value="Convert"
          class="button"
          type="button"
          onclick="javascript:convert()"
        />
        <input
          id="reset"
          class="button"
          value="Reset"
          type="reset"
          onclick="javascript:clearAll()"
        />

        <div class="row">
          <label for="Killovolts" class="label">Return in Killovolts:</label>
          <input id="Killovolts" value="" class="textfield" type="text" />
        </div>
      </div>
    </legend>
    <div class="para">
      <h3>How to convet volts to kilovolts</h3>
      1 V = 10-3 kV = 0.001 kV <br />

      or <br />

      1 kV = 103 V = 1000 V <br />
    </div>
  </body>
</html>
