<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volts to MilliVolts</title>
    <link rel="stylesheet" href="millivolts.css" />
    <script src="millivolts.js"></script>
  </head>
  <body>
    <div class="para">
      <h1>Volts to millivolts conversion</h1>
      <p>Volts (V) to millivolts (mV) conversion - calculator.</p>
    </div>
    <legend>
      <div class="container">
        <div class="row">
          <label for="volts" class="label">Enter Voltage in Volts:</label>
          <input id="volts" value="" class="textfield" type="number" />
        </div>
        <input
          id="convert"
          name="convert"
          value="Convert"
          class="button"
          type="button"
          onclick="javascript:convert()"
        />
        <input
          id="reset"
          class="button"
          value="Reset"
          type="reset"
          onclick="javascript:clearAll()"
        />

        <div class="row">
          <label for="millivolts" class="label">Return in Millivolts:</label>
          <input id="millivolts" value="" class="textfield" type="text" />
        </div>
      </div>
    </legend>
    <div class="para">
      <h3>How to convet volts to millivolts</h3>
      1 V = 103 mV = 1000 mV <br />

      or <br />

      1 mV = 10-3 V = 0.001 V <br />
    </div>
  </body>
</html>
